; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="n-u-t"
run/main_scene="res://bootstrap/bootstrap.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

GodotLogger="*res://addons/logger/logger.gd"
LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/localization_editor/plugin.cfg", "res://addons/logger/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://localization/localizations.de.translation", "res://localization/localizations.en.translation", "res://localization/localizations.ru.translation")

[rendering]

renderer/rendering_method="mobile"
