[gd_scene load_steps=3 format=3 uid="uid://bvrtmo2ugpplp"]

[ext_resource type="PackedScene" uid="uid://dwlpxwggqth40" path="res://game/menus/menu_bg.tscn" id="1_kbsr1"]
[ext_resource type="Texture2D" uid="uid://n0a0m3bh8kp" path="res://assets/sprites/backgrounds/art6.jpg" id="1_xxyb4"]

[node name="MainMenu" instance=ExtResource("1_kbsr1")]

[node name="Background" parent="." index="0"]
texture = ExtResource("1_xxyb4")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GameNamePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(220, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GameNamePanel" index="0"]
layout_mode = 2

[node name="GameNameLabel" type="Label" parent="MarginContainer/HBoxContainer/GameNamePanel/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "End Of The Last War"
horizontal_alignment = 1
autowrap_mode = 3

[node name="GameVersionLabel" type="Label" parent="MarginContainer/HBoxContainer/GameNamePanel/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 8
text = "v. 0.0.0 (in dev)
"

[node name="empty_space" type="Control" parent="MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Continue" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 7
text = "Continue"

[node name="NewGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 7
text = "New Game"

[node name="Help" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 7
text = "Help"

[node name="Mods" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 7
text = "Mods"

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" index="4"]
layout_mode = 2
size_flags_vertical = 7
text = "Exit"
