[gd_scene load_steps=7 format=3 uid="uid://cc06o4qyqht8i"]

[ext_resource type="PackedScene" uid="uid://dwlpxwggqth40" path="res://game/menus/menu_bg.tscn" id="1_rytib"]
[ext_resource type="Texture2D" uid="uid://bafclw41in45y" path="res://assets/sprites/backgrounds/image2.png" id="2_py8ui"]
[ext_resource type="Texture2D" uid="uid://c8pcrs6yojifo" path="res://assets/sprites/player/menu_button/saves.png" id="3_rnwcf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wuhe"]
texture = ExtResource("3_rnwcf")
region_rect = Rect2(40, 16, 1296, 192)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bsay7"]
texture = ExtResource("3_rnwcf")
region_rect = Rect2(40, 240, 1296, 192)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1362"]
texture = ExtResource("3_rnwcf")
region_rect = Rect2(40, 456, 1296, 192)

[node name="MenuBackground" instance=ExtResource("1_rytib")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_py8ui")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Profiles
"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(1000, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_8wuhe")

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(1000, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_bsay7")

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer" index="3"]
custom_minimum_size = Vector2(1000, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_w1362")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" index="4"]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
